<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {

  width: 2ss00px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 100px;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.lgn{
width:100px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100px;
  }
}
</style>
</head>
<body>
{% load static %}
<h1><center>MegaMart</h1>
<h2><center>Login Form</h2>

<form  method="post" action='/handlelogin/'>{% csrf_token %}
  <div class="imgcontainer">
    <img class="lgn" src='{% static "shop/login.jpg" %}' alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b><center>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" name="uname" required><br>

    <label for="loginpass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="loginpass" name="loginpass" required><br>

    <button type="submit" class="btn btn-primary">Submit</button>
<!--     <a class="btn btn-primary btn-lg" href="#" role="button">Login</a>-->

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<br>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a class="btn btn-primary btn-lg" href="/signup1" role="button">Sign Up</a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form


{% if messages %}
<ul class="messages">
    {% for message in messages %}
  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}><h1>{{ message }}</h1></li>
    {% endfor %}
</ul>
{% endif %}

</body>
</html>